{
  "name": "mflix-api",
  "version": "1.0.0",
  "description": "API REST CRUD sur la collection movies de sample_mflix (MongoDB Atlas)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "load": "scripts/k6.sh run load-tests/movies.ts",
    "load:report": "mkdir -p load-tests/reports && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_HOST=localhost K6_WEB_DASHBOARD_EXPORT=load-tests/reports/rapport.html scripts/k6.sh run load-tests/movies.ts",
    "load:max": "mkdir -p load-tests/reports && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_HOST=localhost K6_WEB_DASHBOARD_EXPORT=load-tests/reports/rapport-max.html scripts/k6.sh run load-tests/max-throughput.ts",
    "seed": "tsx scripts/seed.ts",
    "load:breakpoint": "scripts/breakpoint.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/k6": "^2.3.0",
    "@types/node": "^22.20.5",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
